<!DOCTYPE HTML>
<html>
<head>
	<title> Admin - Connexion </title>
</head>

<body>

<body>
	<form action="admin.php" method="post">
		<div class="">
			<h1> Connexion </h1>

			<div class="">
				<i class="" aria-hidden="true"></i>
				<input type="text" placeholder="Admin" name="admin">
			</div>

			<div class="">
				<input type="password" placeholder="Mot de Passe" name="motdepasse">
			</div>

			<input class="" type="submit" name="login" value="Connexion">
		</div>
	</form>
</body>

</html>
