<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
    <title>Conditions d'utilisation - Supercar</title>
    <link rel="stylesheet" type="text/css" href="style/conditions_utilisations.css">
    <link rel="stylesheet" type="text/css" href="style/header_css.css">
    <link rel="stylesheet" type="text/css" href="style/footer_css.css">

    
</head>
<body>

    <!-- Header de la page -->

	<header>
		<div class="container">
			<div class="navbar">
				<a href="supercar_accueil.html">
					<img src="images/logo.png" alt="SuperCar logo" class="logo">
				</a>			
			<nav>
			<ul>
                <li><a href="supercar_voiture.php">Nos voitures</a></li>
				<li><a href="supercar_essai.html">Essai</a></li>
				<li><a href="supercar_evenement.php">Évènements</a></li>
				<li><a href="supercar_contact.html"> Contactez-nous</a></li>
			</ul>
			</nav>
			<a href="supercar_connexion.html"><img src="images/icon.png" class="menu-icon"></a>
			</div>
		</div>
		</header>


    <main>
        <h1>Conditions d'utilisation</h1>
        <p class="text">1. Introduction<br>
            Le site web "Supercar" est exploité par l'entreprise Supercar. En utilisant ce site web, vous acceptez les termes et conditions d'utilisation énoncés ci-dessous. Si vous n'acceptez pas ces termes et conditions, veuillez ne pas utiliser ce site web.</p class="text">

        <p class="text">2. Utilisation du site web<br>
            Le site web "Supercar" est destiné à être utilisé uniquement pour faire des demandes d'essais de voitures. Vous ne pouvez pas utiliser ce site web à des fins illégales ou pour causer des dommages ou des perturbations à l'entreprise Supercar ou à d'autres utilisateurs du site web.</p class="text">

        <p class="text">3. Demande d'essai<br>
            En faisant une demande d'essai sur le site web "Supercar", vous acceptez de fournir des informations précises et complètes sur vous-même, y compris votre nom, votre adresse e-mail et votre numéro de téléphone. Vous acceptez également que l'entreprise Supercar puisse utiliser ces informations pour vous contacter au sujet de votre demande d'essai.</p class="text">

        <p class="text">4. Disponibilité des voitures<br>
            L'entreprise Supercar fera de son mieux pour répondre à toutes les demandes d'essai, mais ne peut garantir la disponibilité de toutes les voitures à tout moment. L'entreprise Supercar se réserve le droit de refuser une demande d'essai pour quelque raison que ce soit.</p class="text">

        <p class="text">5. Responsabilité<br>
            L'entreprise Supercar ne sera pas responsable des dommages directs, indirects, spéciaux ou consécutifs résultant de l'utilisation ou de l'impossibilité d'utiliser ce site web ou des informations qu'il contient. L'entreprise Supercar ne sera pas responsable des dommages causés par des virus informatiques ou d'autres éléments nuisibles qui pourraient infecter votre équipement informatique ou d'autres biens en raison de votre utilisation de ce site web.</p class="text">

        <p class="text">6. Modification des termes et conditions<br>
            L'entreprise Supercar se réserve le droit de modifier ces termes et conditions à tout moment et sans préavis. En continuant à utiliser ce site web après la publication de ces modifications, vous acceptez les termes et conditions modifiés.</p class="text">

        <p class="text">7. Loi applicable<br>
            Ces termes et conditions sont régis par les lois de Maurice et tout litige découlant de l'utilisation de ce site web sera soumis à la juridiction exclusive des tribunaux de Maurice.</p class="text">
    </main>

   <!--Partie du footer-->
  
 <footer class="footer-distributed">
  
	<div class="footer-left">
	  <a href="supercar_accueil.html">
		<h3>SUPER<span>CAR</span></h3>
	  </a>
  
		<p class="text" class="footer-links">
			<a href="supercar_voiture.php"> Nos voitures </a>
			|
			<a href="supercar_essai.html"> Essai </a>
			|
			<a href="supercar_evenement.php"> Évènements </a>
			|
			<a href="supercar_contact.html"> Contactez-nous </a>
		</p class="text">
  
		<p class="text" class="footer-company-name">Copyright © 2023 <strong>SUPERCAR</strong> Tous droits réservés </p class="text">
	</div>
  
	<div class="footer-center">
		<div>
			<i class="fa fa-map-marker"></i>
			<img src="logos/localisation.png">
			<p class="text"><span>MCCI Business School,</span>
				Ebene, Mauritius</p class="text">
		</div><br>
  
		<div>
			<i class="fa fa-phone"></i>
			<img src="logos/whatsapp.png">
			<p class="text">+230 1234 5678</p class="text">
		</div><br>
  
		<div>
			<i class="fa fa-envelope"></i>
			<img src="logos/logo_mail.png">
			<p class="text"><a href="mailto:supercar2023@gmail.com">supercar2023@gmail.com</a></p class="text">
		</div>
	</div>
	<div class="footer-right">
		<p class="text" class="footer-company-about">
			<span>Notre Equipe</span>
			Ce projet <strong>SUPERCAR</strong> à été réalisé par Maeva Dorasamy,
			Jade Bissessur et Elisee L'aiguille. Classe de BTS SIO 2022-24
		</p class="text">
	</div>
  </footer>


</body>
</html>