<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Événement de vente de voitures - Nom du concessionnaire</title>
	<link rel="stylesheet" href="evenement.css">

	<link rel="stylesheet" type="text/css" href="header_css.css">
	<link rel="stylesheet" type="text/css" href="footer_css.css">

</head>
<body>
	
	<!-- Header de la page -->

	<div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li>
                        <div class="box">
                        <input class="input-menu" type="text" placeholder="Que cherchez-vous?">
                        </div>
                    </li>
                    <li> essai</li>
                    <li> vente</li>
                    <li> evenements</li>
                    <li> nos voitures</li>
                </ul>
            </nav>
            <img src="images/icon.png" class="menu-icon">
        </div>
    </div>


	<main>
		<section class="event-info">
			<h2>Informations sur l'événement</h2>
			<p>Date : 15-16 avril 2023</p>
			<p>Heure : 10h - 18h</p>
			<p>Lieu : Centre des congrès de la ville</p>
			<p>Entrée gratuite</p>
			<a href="#" class="button">Réservez votre place maintenant</a>
		</section>

		

		<section class="car-list">
			<h2>Liste des voitures disponibles</h2>
			<ul>
				<?php
				// On se connecte à la base de données
				$pdo = new PDO('mysql:host=localhost;dbname=nom_de_la_base_de_donnees', 'nom_utilisateur', 'mot_passe');
				 
				// On prépare la requête qui va sélectionner toutes les voitures
				$query = $pdo->prepare('SELECT * FROM voiture');
				
				// On exécute la requête
				$query->execute();
				
				// On récupère tous les résultats sous forme de tableau associatif
				$resultats = $query->fetchAll(PDO::FETCH_ASSOC);
				
				// On boucle sur les résultats pour afficher chaque voiture dans une liste
				foreach ($resultats as $voiture) {
					echo '<li>';
					echo '<img src="' . $voiture['image'] . '" alt="' . $voiture['marque'] . '">';
					echo '<h3>' . $voiture['marque'] . ' ' . $voiture['modele'] . '</h3>';
					echo '<p>' . $voiture['description'] . '</p>';
					echo '<a href="#" class="button">En savoir plus</a>';
					echo '</li>';
				}
				?>
			</ul>
		</section>

		

		<section class="car-list">
			<h2>Liste des voitures disponibles</h2>
			<ul>
				<li>
					<img src="images/teslamodelxevenement.jpg" alt="Voiture 1">
					<h3>Tesla Model X</h3>
					<p>Description du véhicule 1</p>
					<a href="#" class="button">En savoir plus</a>
				</li>
				<li>
					<img src="images/bmwm5evenement.jpg" alt="Voiture 2">
					<h3>BMW M5</h3>
					<p>Description du véhicule 2</p>
					<a href="#" class="button">En savoir plus</a>
				</li>
				<li>
					<img src="images/teslamodelsevenement.jpg" alt="Voiture 3">
					<h3>Tesla Model S</h3>
					<p>Description du véhicule 3</p>
					<a href="#" class="button">En savoir plus</a>
				</li>
				<li>
					<img src="images/teslamodel3evenement.jpg" alt="Voiture 4">
					<h3>Tesla Model 3</h3>
					<p>Description du véhicule 4</p>
					<a href="#" class="button">En savoir plus</a>
				</li>
			</ul>
		</section>
	</main>
		
		 <!-- Footer de la page -->

	<footer class="footer-distributed">
		<div class="footer-left">
			<h3>SUPER<span>CAR</span></h3>

			<p class="footer-links">
				<a href="#">Home</a>
				|
				<a href="#">About</a>
				|
				<a href="#">Contact</a>
			</p>

			<p class="footer-company-name">Copyright © 2023 <strong>SUPERCAR</strong> All rights reserved</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<img src="logos/localisation.png">
				<p><span>MCCI Business School,</span>
					Ebene, Mauritius</p>
			</div><br>

			<div>
				<i class="fa fa-phone"></i>
				<img src="logos/whatsapp.png">
				<p>+230 1234 5678</p>
			</div><br>

			<div>
				<i class="fa fa-envelope"></i>
				<img src="logos/logo_mail.png">
				<p><a href="mailto:supercar2023@gmail.com">supercar2023@gmail.com</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>Notre Equipe</span>
				Ce projet <strong>SUPERCAR</strong> à été réalisé par Maeva Dorasamy,
				Jade Bissessur et Elisee L'aiguille. Classe de BTS SIO 2022-24
			</p>
		</div>
	</footer>

</body>
</html>
