<!DOCTYPE html>
<html>
    <head>
        <title>footer</title>

        <link rel="stylesheet" href="footer_css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Syncopate:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>SUPER<span>CAR</span></h3>
    
                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2023 <strong>SUPERCAR</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <img src="logos/localisation.png">
                    <p><span>MCCI Business School,</span>
                        Ebene, Mauritius</p>
                </div><br>
    
                <div>
                    <i class="fa fa-phone"></i>
                    <img src="logos/whatsapp.png">
                    <p>+230 1234 5678</p>
                </div><br>

                <div>
                    <i class="fa fa-envelope"></i>
                    <img src="logos/logo_mail.png">
                    <p><a href="mailto:supercar2023@gmail.com">supercar2023@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Notre Equipe</span>
                    Ce projet <strong>SUPERCAR</strong> à été réalisé par Maeva Dorasamy,
                    Jade Bissessur et Elisee L'aiguille. Classe de BTS SIO 2022-24
                </p>
            </div>
        </footer>
    
    </body>
    