<!DOCTYPE html>
    <head>
        <title>header</title>
    
        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="style/header_css.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap" rel="stylesheet">


    </head>

  <body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" alt="SuperCar logo" class="logo">
            <nav>
            <ul>
                <li>
                <form>
                    <div class="box">
                    <input class="input-menu" type="text" placeholder="Que cherchez-vous?">
                    </div>
                </form>
                </li>
                <li><a href="supercar_essai.html">Essai</a></li>
                <li><a href="supercar_evenement.html">Evenements</a></li>
                <li><a href="supercar_voiture1.html">Nos voitures</a></li>
            </ul>
            </nav>
            <a href="supercar_connexion.html"><img src="images/icon.png" class="menu-icon"> </a>
            </div>
        </div>
        </header>
        </body> 
</html>