<DOCTYPE HTML>

    <html>
        <head>
        <title>SUPERCAR</title>
        <link rel="icon" href="images/logo.ico" type="image/x-icon">
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style/page_d'accueil_css.css">
        <link rel="stylesheet" type="text/css" href="style/header_css.css">
        <link rel="stylesheet" type="text/css" href="style/footer_css.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap" rel="stylesheet">
        </head>
  <body>
  
	<!-- Header de la page -->

	<header>
		<div class="container">
			<div class="navbar">
				<a href="supercar_accueil.php">
					<img src="images/logo.png" alt="SuperCar logo" class="logo">
				</a>			
			<nav>
			<ul>
                <li><a href="supercar_voiture.php">Nos voitures</a></li>
				<li><a href="supercar_essai.php">Essai</a></li>
				<li><a href="supercar_evenement.php">Évènements</a></li>
				<li><a href="supercar_contact.php"> Contactez-nous</a></li>
			</ul>
			</nav>
			<a href="supercar_connexion.php"><img src="images/icon.png" class="menu-icon"></a>
			</div>
		</div>
		</header>


<!-- Accueil -->

<div class="row">
    <div class="col">
        <h1>Besoin d'une voiture? Nous avons ce qu'il vous faut.</h1>
        <p class="description"> Nous vous proposons une sélection unique de voitures classiques pour vous offrir une expérience de conduite parfaite. </p>
        <a href="supercar_voiture.php">
        <button type="button"> Découvrir </button>
        </a>
    </div>
    <div class="col">
        <a href="supercar_bmw.php">

        <div class="card">
            <img src="images/card1.png" class="image-card">
            <h5> BMW </h5>
            <p class="description" > Découvrez notre sélection de voiture de la marque BMW </p>
        </div>
        </a>

        <a href="supercar_tesla.php">
        <div class="card">
            <img src="images/card2.png" class="image-card">
            <h5> Tesla </h5>
            <p class="description"> Découvrez notre sélection de voiture de la marque Tesla </p>
        </div>
        </a>

        <a href="supercar_mercedes.php">
        <div class="card">
            <img src="images/card3.png" class="image-card">
            <h5> Mercedes </h5>
            <p class="description"> Découvrez notre sélection de voiture de la marque Mercedes </p>
        </div>
        </a>
        <a href="supercar_porsche.php">
        <div class="card">
            <img src="images/card4.png" class="image-card">
            <h5> Porsche </h5>
            <p class="description"> Sélection de voiture de la marque Porsche bientôt disponible </p>
        </div>
        </a>
    </div>
</div>

  
  <!--Partie du Carousel-->
  
  <div class="slidershow middle">
      <div class="slider-frame">
          <div class="slide-images">
                  <div class="img-container">
                      <img src="images/bmw.jpg" width="900px" height="500px">
                  </div>
                  <div class="img-container">
                      <img src="images/bmw-carousel.jpg" width="900px" height="500px">
                  </div>
                  <div class="img-container">
                      <img src="images/tesla-carousel.jpg" width="700px" height="500px">
                  </div>
                  <div class="img-container">
                      <img src="images/mercedes-carousel.jpg" width="900px" height="500px">
                  </div>
  
                  </div>
          </div>
      </div>
  
  <!--Partie du footer-->
  
          <footer class="footer-distributed">
  
              <div class="footer-left">
                <a href="supercar_accueil.php">
                  <h3>SUPER<span>CAR</span></h3>
                </a>
      
                  <p class="footer-links">
                      <a href="supercar_voiture.php"> Nos voitures </a>
                      |
                      <a href="supercar_essai.php"> Essai </a>
                      |
                      <a href="supercar_evenement.php"> Évènements </a>
                      |
                      <a href="supercar_contact.php"> Contactez-nous </a>
                  </p>
      
                  <p class="footer-company-name">Copyright © 2023 <strong>SUPERCAR</strong> Tous droits réservés </p>
              </div>
      
              <div class="footer-center">
                  <div>
                      <i class="fa fa-map-marker"></i>
                      <img src="logos/localisation.png">
                      <p><span>MCCI Business School,</span>
                          Ebene, Mauritius</p>
                  </div><br>
      
                  <div>
                      <i class="fa fa-phone"></i>
                      <img src="logos/whatsapp.png">
                      <p>+230 1234 5678</p>
                  </div><br>
  
                  <div>
                      <i class="fa fa-envelope"></i>
                      <img src="logos/logo_mail.png">
                      <p><a href="mailto:supercar2023@gmail.com">supercar2023@gmail.com</a></p>
                  </div>
              </div>
              <div class="footer-right">
                  <p class="footer-company-about">
                      <span>Notre Equipe</span>
                      Ce projet <strong>SUPERCAR</strong> à été réalisé par Maeva Dorasamy,
                      Jade Bissessur et Elisee L'aiguille. Classe de BTS SIO 2022-24
                  </p>
              </div>
          </footer>
  </body>
  </html>