voici admin.php: <?php
include("bdconnect.php");
session_start();

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $utilisateur = $_POST["utilisateur"];
    $motdepasse = $_POST["motdepasse"];

    $requete = "SELECT idadmin, admin, motdepasse FROM admin WHERE admin=? AND motdepasse=?";

    $stmt = mysqli_prepare($bdd, $requete);

    if (!$stmt) {
        die("Erreur de préparation de la requête : " . mysqli_error($bdd));
    }

    mysqli_stmt_bind_param($stmt, "ss", $utilisateur, $motdepasse);

    if (!mysqli_stmt_execute($stmt)) {
        die("Erreur lors de l'exécution de la requête : " . mysqli_error($bdd));
    }

    mysqli_stmt_store_result($stmt);

    if (mysqli_errno($bdd)) {
        die("Erreur lors du stockage du résultat : " . mysqli_error($bdd));
    }

    $num = mysqli_stmt_num_rows($stmt);

    if (mysqli_errno($bdd)) {
        die("Erreur lors du comptage des lignes : " . mysqli_error($bdd));
    }

    mysqli_stmt_free_result($stmt);

    if ($num == 1) {
        $_SESSION["utilisateur"] = $utilisateur;
        echo '<script>alert("Bonjour ' . $utilisateur . ' !")</script>';
        header("Refresh: 0; URL='admin_utilisateur.php'");
    } else {
        echo '<script>alert("Le nom d\'utilisateur ou le mot de passe est incorrect.")</script>';
    }

    mysqli_stmt_close($stmt);
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login form</title>
   <link rel="stylesheet" href="style/admin_css.css">
</head>
<body>
   
<div class="form-container">
   <form action="" method="post">
      <h3>login now</h3>
      <input type="email" name="utilisateur" required placeholder="enter your email">
      <input type="password" name="motdepasse" required placeholder="enter your password">
      <input type="submit" name="submit" value="login now" class="form-btn">
   </form>
</div>

</body>
</html>
voici admin_utilisateur.php: <?php

include("bdconnect.php");

session_start();
if(!isset($_SESSION['utilisateur'])){header('location:utilisateur.php');}

?>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin - Utilisateur</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style/admin_css.css">

</head>
<body>
   
<div class="container">

   <div class="content">
      <h3>Bonjour, <span>Admin</span></h3>
      <h1>Bienvenue <span><?php echo $_SESSION['utilisateur'] ?></span></h1>
      <p> que souhaitez vous faire ? </p>
      <a href="profil_admin.php" class="btn">gestion profil </a>
      <a href="demande_essai_admin.php" class="btn"> gestion demande d'essai</a>
      <a href="voiture_admin.php" class="btn">gestion voiture </a>
      <a href="evenement_admin.php" class="btn"> gestion evenement</a>
      <a href="contact_admin.php" class="btn"> gestion contact </a>
      <a href="logout.php" class="btn"> deconnexion</a>
   </div>

</div>

</body>
</html>
Voici ajouter_voiture.php:
<?php
include("bdconnect.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $marque = $_POST['marque'];
    $modele = $_POST['modele'];
    $annee = $_POST['annee'];
    $description1 = $_POST['description1'];
    $description = $_POST['description'];
    $prix = $_POST['prix'];

    // Handle image upload
    $target_dir = "../images/"; // Image directory path
    $target_file = $target_dir . basename($_FILES["image"]["name"]);

    if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_file)) {
        $image_path = "images/" . $_FILES["image"]["name"];
        
        // Insert the new data into the database, including the image path
        $sql = "INSERT INTO voitures (marque, modele, annee, description1, description, prix, image) VALUES ('$marque', '$modele', '$annee', '$description1', '$description', '$prix', '$image_path')";
    
        if (mysqli_query($bdd, $sql)) {
            echo "Voiture créée avec succès.";
        } else {
            echo "Erreur lors de la création de la voiture : " . mysqli_error($bdd);
        }
    } else {
        echo "Error uploading the image.";
    }
}


// Display the creation form, including the image field
echo "<form method='post' action='' enctype='multipart/form-data'>";
echo "Marque: <input type='text' name='marque'><br>";
echo "Modèle: <input type='text' name='modele'><br>";
echo "Année: <input type='text' name='annee'><br>";
echo "Description courte: <textarea name='description1'></textarea><br>";
echo "Description détaillée: <textarea name='description'></textarea><br>";
echo "Prix: <input type='text' name='prix'><br>";
echo "Image: <input type='file' name='image'><br>";
echo "<input type='submit' value='Créer'>";
echo "</form>";

mysqli_close($bdd);
?>
Voici contact_admin.php: <!DOCTYPE html>

 

<html>

    <head>

        <meta charset="utf-8">

        <title>Admin</title>

        <link rel="stylesheet" href="style/gestion_contact_style.css">

    </head>

    <body>

 

<?php

 

 

echo "<div class='container'>";

 

echo "<table>";

 

echo "<thead><tr><th>ID</th><th>Nom</th><th>Prenom</th><th>Adresse Mail</th><th>Sujet</th><th> Message </th><th>Options</th></tr><thead>";

 

include("bdconnect.php");

session_start();

 

$requete = "SELECT * FROM contact";

$result = $bdd->query($requete);

 

if ($result->num_rows > 0) {

    $count = 0;

    while($row = $result->fetch_assoc()) {

 

    echo "<tbody><tr>";

    echo "<td>" . $row["idcontact"] . "</td>";

    echo "<td>" . $row["nom"] . "</td>";

    echo "<td>" . $row["prenom"] . "</td>";

    echo "<td>" . $row["adresse_mail_contact"] . "</td>";

    echo "<td>" . $row["sujet"] . "</td>";

    echo "<td>" . $row["message"] . "</td>";

 

    echo "<td class='icons' ><a href='edit_contact.php?id=" . $row["idcontact"] . "'><img src='logos/edit.png' width='20px'></a> | <a href='delete_contact.php?id=" . $row["idcontact"] . "'><img src='logos/delete.png' width='20px'></a></td>";

    echo "</tr></tbody>";

 

}

 

echo "</table>";

 

echo "</div>";

 

}

 

?>

 

    </body>

 

</html>
Voici creer_evenement.php: 
<?php
include("bdconnect.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $titre = $_POST['titre'];
    $soustitre = $_POST['soustitre'];
    $description_event = $_POST['description_event'];
    $description_info = $_POST['description_info'];

    // Gestion du téléchargement de l'image
    $target_dir = "../images/"; // Chemin d'accès images
    $target_file = $target_dir . basename($_FILES["image"]["name"]);

    if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_file)) {
        // Le fichier a été téléchargé avec succès
        $image_path = "images/" . $_FILES["image"]["name"];

        // Insérez les nouvelles données dans la base de données en utilisant les valeurs postées
        $sql = "INSERT INTO evenement (titre, soustitre, description_event, description_info, image) VALUES ('$titre', '$soustitre', '$description_event', '$description_info', '$image_path')";
    
        if (mysqli_query($bdd, $sql)) {
            echo "Événement créé avec succès.";
        } else {
            echo "Erreur lors de la création de l'événement : " . mysqli_error($bdd);
        }
    } else {
        echo "Erreur lors du téléchargement de l'image.";
    }
}

// Affichez le formulaire de création ici, y compris le champ d'image
echo "<form method='post' action='' enctype='multipart/form-data'>";
echo "Titre: <input type='text' name='titre'><br>";
echo "Sous-titre: <input type='text' name='soustitre'><br>";
echo "Description de l'événement: <textarea name='description_event'></textarea><br>";
echo "Description supplémentaire: <textarea name='description_info'></textarea><br>";
echo "Image: <input type='file' name='image'><br>";
echo "<input type='submit' value='Créer'>";
echo "</form>";

mysqli_close($bdd);
?>
Voici delete_contact.php:
<!DOCTYPE HTML>

<html>

<head>

    <meta charset="utf-8">

    <title>Admin - Contact</title>

    <link rel="stylesheet" href="">

</head>

<body>

 

<?php

include("bdconnect.php");

 

$idcontact = $_GET['id'];

$requete = "DELETE FROM contact WHERE idcontact = $idcontact";

$result = $bdd->query($requete);

 

        if ($result) {

            echo '<script>alert("Cette ligne a bien été supprimée.")</script>';

            header("Refresh: 0; URL='contact_admin.php'");

        } else {

            echo '<script>alert("Echec")</script>';

            header("Refresh: 0; URL='contact_admin.php'");

        }

?>

 

</body>

</html>
Voici demande_essai_admin.php: <?php
include("bdconnect.php"); // connexion à la base de données.

// Requête SQL pour récupérer toutes les données de la table demande_essai
$requete = "SELECT * FROM demande_essai";

$resultat = mysqli_query($bdd, $requete);

if (!$resultat) {
    die("Erreur lors de la récupération des données : " . mysqli_error($bdd));
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Demande d'essai - Admin</title>
   <link rel="stylesheet" href="style/admin_css.css">
</head>
<body>
   
<div class="container">
   <div class="content">
      <h3>Bonjour, <span>Admin</span></h3>
      <h1>Demande d'essai - Admin</h1>

      <!-- Affichage des données dans un DataGridView -->
      <table>
         <tr>
            <th>ID Essai</th>
            <th>Nom Utilisateur</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Email</th>
            <th>Marque</th>
            <th>Modèle</th>
            <th>Date Début Essai</th>
            <th>Date Fin Essai</th>
            <th>Heure Début Essai</th>
            <th>Heure Fin Essai</th>
            <th>Action</th>
         </tr>
         <?php
         while ($row = mysqli_fetch_assoc($resultat)) {
             echo "<tr>";
             echo "<td>" . $row['idessai'] . "</td>";
             echo "<td>" . $row['nom_utilisateur'] . "</td>";
             echo "<td>" . $row['nom'] . "</td>";
             echo "<td>" . $row['prenom'] . "</td>";
             echo "<td>" . $row['adresse_mail_client'] . "</td>";
             echo "<td>" . $row['marque'] . "</td>";
             echo "<td>" . $row['modele'] . "</td>";
             echo "<td>" . $row['date_debut_essai'] . "</td>";
             echo "<td>" . $row['date_fin_essai'] . "</td>";
             echo "<td>" . $row['heure_debut_essai'] . "</td>";
             echo "<td>" . $row['heure_fin_essai'] . "</td>";

             // Bouton Éditer
    echo "<td><a href='editer_demande.php?id=" . $row['idessai'] . "'>Éditer</a></td>";
    
    // Bouton Supprimer
    echo "<td><a href='supprimer_demande.php?id=" . $row['idessai'] . "'>Supprimer</a></td>";
    
             echo "</tr>";
         }
         ?>
      </table>
   </div>
</div>

</body>
</html>

<?php
mysqli_free_result($resultat); // Libérer la mémoire du résultat
mysqli_close($bdd); // Fermer la connexion à la base de données
?>
Voici edit_contact.php: <!DOCTYPE HTML>

<html>

<head>

    <meta charset="utf-8">

    <title> Modification - Contact </title>

    <link rel="stylesheet" href="">

</head>

<body>

 

<?php

include("bdconnect.php");

 

if (isset($_GET['id'])) {

    $idcontact = $_GET['id'];

   

    if ($_SERVER["REQUEST_METHOD"] == "POST") {

        $nom = $_POST["nom"];

        $prenom = $_POST["prenom"];

        $adresse_mail_contact = $_POST["adresse_mail_contact"];

        $sujet = $_POST["sujet"];

        $message = $_POST["message"];

 

        $requete = "UPDATE contact SET nom = '$nom', prenom = '$prenom', adresse_mail_contact = '$adresse_mail_contact', sujet = '$sujet', message = '$message' WHERE idcontact = $idcontact";

        $result = mysqli_query($bdd, $requete);

 

 

    }

 

    $select_query = "SELECT * FROM contact WHERE idcontact = $idcontact";

    $select_result = mysqli_query($bdd, $select_query);

    $update = mysqli_fetch_assoc($select_result);

 

        

}

?>

 

<form method="POST">

    <input type="hidden" name="id" value="<?php echo $update['idcontact']; ?>">

    <input type="text" name="nom" value="<?php echo $update['nom']; ?>">

    <input type="text" name="prenom" value="<?php echo $update['prenom']; ?>">

    <input type="text" name="adresse_mail_contact" value="<?php echo $update['adresse_mail_contact']; ?>">

    <input type="text" name="sujet" value="<?php echo $update['sujet']; ?>">

    <input type="text" name="message" value="<?php echo $update['message']; ?>">

    <input type="submit" value="Update">

</form>

 

</body>

</html>
Voici editer_demande.php: <?php
include("bdconnect.php"); // Assurez-vous que cette ligne inclut la connexion à la base de données.

if (isset($_GET['id'])) {
    $id = $_GET['id'];
    
    // Récupérez les données de la demande d'essai à éditer depuis la base de données
    $requete = "SELECT * FROM demande_essai WHERE idessai = $id";
    $resultat = mysqli_query($bdd, $requete);
    
    if ($resultat && mysqli_num_rows($resultat) > 0) {
        $row = mysqli_fetch_assoc($resultat);
        // Vous pouvez utiliser les données de $row pour pré-remplir un formulaire d'édition
    } else {
        echo "Demande d'essai non trouvée.";
    }
} else {
    echo "ID de demande d'essai non spécifié.";
}

// Le formulaire d'édition peut être ajouté ici
?>

<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Mettez ici vos balises meta, title, et liens vers les styles -->
</head>
<body>
   <h1>Éditer Demande d'Essai</h1>
   <form action="modifier_demande.php" method="post">
       <!-- Utilisez les données de $row pour pré-remplir le formulaire -->
       <input type="hidden" name="id" value="<?php echo $row['idessai']; ?>">
       <label for="nom_utilisateur">Nom Utilisateur:</label>
       <input type="text" name="nom_utilisateur" value="<?php echo $row['nom_utilisateur']; ?>"><br>
       
       <label for="nom">Nom:</label>
       <input type="text" name="nom" value="<?php echo $row['nom']; ?>"><br>
       
       <label for="prenom">Prénom:</label>
       <input type="text" name="prenom" value="<?php echo $row['prenom']; ?>"><br>
       
       <label for="adresse_mail_client">Adresse E-mail:</label>
       <input type="text" name="adresse_mail_client" value="<?php echo $row['adresse_mail_client']; ?>"><br>
       
       <label for="adresse_physique_client">Adresse Physique:</label>
       <input type="text" name="adresse_physique_client" value="<?php echo $row['adresse_physique_client']; ?>"><br>
       
       <label for="telephone">Téléphone:</label>
       <input type="text" name="telephone" value="<?php echo $row['telephone']; ?>"><br>
       
       <label for="marque">Marque de la Voiture:</label>
       <input type="text" name="marque" value="<?php echo $row['marque']; ?>"><br>
       
       <label for="modele">Modèle de la Voiture:</label>
       <input type="text" name="modele" value="<?php echo $row['modele']; ?>"><br>
       
       <label for="date_debut_essai">Date de Début d'Essai:</label>
       <input type="date" name="date_debut_essai" value="<?php echo $row['date_debut_essai']; ?>"><br>
       
       <label for="date_fin_essai">Date de Fin d'Essai:</label>
       <input type="date" name="date_fin_essai" value="<?php echo $row['date_fin_essai']; ?>"><br>
       
       <label for="heure_debut_essai">Heure de Début d'Essai:</label>
       <input type="time" name="heure_debut_essai" value="<?php echo $row['heure_debut_essai']; ?>"><br>
       
       <label for="heure_fin_essai">Heure de Fin d'Essai:</label>
       <input type="time" name="heure_fin_essai" value="<?php echo $row['heure_fin_essai']; ?>"><br>
       
       <input type="submit" value="Enregistrer les modifications">
   </form>
</body>
</html>

<?php
mysqli_close($bdd); // Fermez la connexion à la base de données
?>
Voici evenement_admin.php: <?php
include("bdconnect.php");

// Exécutez la requête SQL pour récupérer les données de la table evenement
$sql = "SELECT * FROM evenement";
$result = mysqli_query($bdd, $sql);

// Vérifiez s'il y a des données à afficher
if (mysqli_num_rows($result) > 0) {
    echo "<table>";
    echo "<tr><th>idevenement</th><th>titre</th><th>soustitre</th><th>description_event</th><th>description_info</th><th>image</th><th>Actions</th></tr>";

    while ($row = mysqli_fetch_assoc($result)) {
        echo "<tr>";
        echo "<td>" . $row['idevenement'] . "</td>";
        echo "<td>" . $row['titre'] . "</td>";
        echo "<td>" . $row['soustitre'] . "</td>";
        echo "<td>" . $row['description_event'] . "</td>";
        echo "<td>" . $row['description_info'] . "</td>";
        echo "<td><img src='../" . $row['image'] . "' alt='Image de l'événement' width='100' height='100'></td>";

        // Bouton Modifier
        echo "<td><a href='modifier_evenement.php?id=" . $row['idevenement'] . "' class='btn'>Modifier</a></td>";

        // Bouton Supprimer
        echo "<td><a href='supprimer_evenement.php?id=" . $row['idevenement'] . "' class='btn'>Supprimer</a></td>";
        echo "</tr>";
    }

    // Bouton Ajouter un événement
    echo "<tr><td colspan='6'></td><td><a href='creer_evenement.php' class='btn'>Ajouter un événement</a></td></tr>";

    echo "</table>";
} else {
    echo "Aucune donnée trouvée.";
}


mysqli_close($bdd);
?>
Voici modifier_demande.php: <?php
include("bdconnect.php"); // Assurez-vous que cette ligne inclut la connexion à la base de données.

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Récupérez les données du formulaire
    $id = $_POST['id'];
    $nom_utilisateur = $_POST['nom_utilisateur'];
    $nom = $_POST['nom'];
    $prenom = $_POST['prenom'];
    $adresse_mail_client = $_POST['adresse_mail_client'];
    $adresse_physique_client = $_POST['adresse_physique_client'];
    $telephone = $_POST['telephone'];
    $marque = $_POST['marque'];
    $modele = $_POST['modele'];
    $date_debut_essai = $_POST['date_debut_essai'];
    $date_fin_essai = $_POST['date_fin_essai'];
    $heure_debut_essai = $_POST['heure_debut_essai'];
    $heure_fin_essai = $_POST['heure_fin_essai'];
    
    // Préparez une requête SQL pour mettre à jour les données de la demande d'essai
    $requete = "UPDATE demande_essai SET 
                nom_utilisateur = '$nom_utilisateur',
                nom = '$nom',
                prenom = '$prenom',
                adresse_mail_client = '$adresse_mail_client',
                adresse_physique_client = '$adresse_physique_client',
                telephone = '$telephone',
                marque = '$marque',
                modele = '$modele',
                date_debut_essai = '$date_debut_essai',
                date_fin_essai = '$date_fin_essai',
                heure_debut_essai = '$heure_debut_essai',
                heure_fin_essai = '$heure_fin_essai'
                WHERE idessai = $id";
    
    $resultat = mysqli_query($bdd, $requete);
    
    if ($resultat) {
        echo "mise à jour de la demande d'essai effectué avec succès ";
    } else {
        echo "Erreur lors de la mise à jour de la demande d'essai : " . mysqli_error($bdd);
    }
} else {
    echo "Accès non autorisé.";
}

mysqli_close($bdd); // Fermez la connexion à la base de données
?>
Voici modifier_evenement.php: <?php
include("bdconnect.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $idevenement = $_POST['idevenement'];
    $titre = $_POST['titre'];
    $soustitre = $_POST['soustitre'];
    $description_event = $_POST['description_event'];
    $description_info = $_POST['description_info'];

    // Gestion du téléchargement de la nouvelle image (si elle est modifiée)
    if ($_FILES["image"]["error"] === 0) {
        $target_dir = "../images/"; //  chemin d'accès pour les images
        $target_file = $target_dir . basename($_FILES["image"]["name"]);

        if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_file)) {
            // Le fichier a été téléchargé avec succès
            $image_path = "images/" . $_FILES["image"]["name"];
        } else {
            echo "Erreur lors du téléchargement de la nouvelle image.";
            exit;
        }
    }

    // Mettez à jour les données dans la base de données, y compris l'image si elle a été modifiée
    $sql = "UPDATE evenement SET titre = '$titre', soustitre = '$soustitre', description_event = '$description_event', description_info = '$description_info'";
    
    if (isset($image_path)) {
        $sql .= ", image = '$image_path'";
    }
    
    $sql .= " WHERE idevenement = $idevenement";

    if (mysqli_query($bdd, $sql)) {
        echo "Événement mis à jour avec succès.";
    } else {
        echo "Erreur lors de la mise à jour de l'événement : " . mysqli_error($bdd);
    }
}

// Récupérez les détails de l'événement à partir de la base de données pour préremplir le formulaire de modification
if (isset($_GET['id'])) {
    $idevenement = $_GET['id'];
    
    $sql = "SELECT * FROM evenement WHERE idevenement = $idevenement";
    $result = mysqli_query($bdd, $sql);
    
    if (mysqli_num_rows($result) > 0) {
        $row = mysqli_fetch_assoc($result);
        
        // Affichez le formulaire de modification, pré-rempli avec les données actuelles de l'événement
        echo "<form method='post' action='' enctype='multipart/form-data'>";
        echo "<input type='hidden' name='idevenement' value='" . $row['idevenement'] . "'>";
        echo "Titre: <input type='text' name='titre' value='" . $row['titre'] . "'><br>";
        echo "Sous-titre: <input type='text' name='soustitre' value='" . $row['soustitre'] . "'><br>";
        echo "Description de l'événement: <textarea name='description_event'>" . $row['description_event'] . "</textarea><br>";
        echo "Description supplémentaire: <textarea name='description_info'>" . $row['description_info'] . "</textarea><br>";
        echo "Image actuelle: <img src='../" . $row['image'] . "' alt='Image actuelle de l'événement' width='100' height='100'><br>";
        echo "Nouvelle image: <input type='file' name='image'><br>";
        echo "<input type='submit' value='Modifier'>";
        echo "</form>";
    } else {
        echo "Événement non trouvé.";
    }
} else {
    echo "ID de l'événement non spécifié.";
}

mysqli_close($bdd);
?>
Voici modifier_voiture.php: <?php
include("bdconnect.php");

// Vérifiez si un formulaire a été soumis
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $idvoiture = $_POST['idvoiture'];
    $marque = $_POST['marque'];
    $modele = $_POST['modele'];
    $annee = $_POST['annee'];
    $description1 = $_POST['description1'];
    $description = $_POST['description'];
    $prix = $_POST['prix'];

    // Gestion du téléchargement de la nouvelle image (si elle est modifiée)
    if ($_FILES["nouvelle_image"]["error"] === 0) {
        $targetDirectory = "../images/"; // Répertoire où vous souhaitez stocker les images
        $targetFileName = $targetDirectory . basename($_FILES["nouvelle_image"]["name"]);

        if (move_uploaded_file($_FILES["nouvelle_image"]["tmp_name"], $targetFileName)) {
            // Le fichier a été téléchargé avec succès
            $imagePath = "images/" . $_FILES["nouvelle_image"]["name"];
        } else {
            echo "Erreur lors du téléchargement de la nouvelle image.";
            exit();
        }
    }

    // Mettez à jour les informations de la voiture dans la base de données
if (isset($imagePath)) {
    // Si une nouvelle image a été téléchargée, mettez à jour le chemin de l'image
    $updateSql = "UPDATE voitures SET marque='$marque', modele='$modele', annee='$annee', description1='$description1', description='".mysqli_real_escape_string($bdd, $description)."', prix='$prix', image='$imagePath' WHERE idvoiture = $idvoiture";
} else {
    // Si aucune nouvelle image n'a été téléchargée, ne mettez pas à jour le chemin de l'image
    $updateSql = "UPDATE voitures SET marque='$marque', modele='$modele', annee='$annee', description1='$description1', description='".mysqli_real_escape_string($bdd, $description)."', prix='$prix' WHERE idvoiture = $idvoiture";
}


    if (mysqli_query($bdd, $updateSql)) {
        echo "Les informations de la voiture ont été mises à jour avec succès.";
    } else {
        echo "Erreur lors de la mise à jour des informations de la voiture : " . mysqli_error($bdd);
    }
}

// Récupérez les informations de la voiture à partir de la base de données
if (isset($_GET['idvoiture'])) {
    $idvoiture = $_GET['idvoiture'];
    $sql = "SELECT * FROM voitures WHERE idvoiture = $idvoiture";
    $result = mysqli_query($bdd, $sql);

    if ($result && mysqli_num_rows($result) > 0) {
        $row = mysqli_fetch_assoc($result);
    } else {
        echo "Aucune voiture trouvée avec cet identifiant.";
        exit();
    }
} else {
    echo "Identifiant de voiture non spécifié.";
    exit();
}

mysqli_close($bdd);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Modifier la voiture</title>
</head>
<body>
    <h1>Modifier la voiture</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="idvoiture" value="<?php echo $row['idvoiture']; ?>">

        <label>Marque:</label>
        <input type="text" name="marque" value="<?php echo $row['marque']; ?>"><br>

        <label>Modèle:</label>
        <input type="text" name="modele" value="<?php echo $row['modele']; ?>"><br>

        <label>Année:</label>
        <input type="text" name="annee" value="<?php echo $row['annee']; ?>"><br>

        <label>Description courte:</label>
        <textarea name="description1"><?php echo $row['description1']; ?></textarea><br>

        <label>Description détaillée:</label>
        <textarea name="description"><?php echo $row['description']; ?></textarea><br>

        <label>Prix:</label>
        <input type="text" name="prix" value="<?php echo $row['prix']; ?>"><br>

        <label>Image actuelle:</label>
        <img src="../<?php echo $row['image']; ?>" alt="Image de la voiture" width="100" height="100"><br>

        <label>Nouvelle image:</label>
        <input type="file" name="nouvelle_image"><br>

        <input type="submit" value="Modifier">
    </form>
</body>
</html>
Voici profil_admin.php: <?php
session_start();
include("bdconnect.php");

// Récupérer le nom d'utilisateur actuellement connecté
$utilisateur = $_SESSION['utilisateur'];

// Déclarer des variables pour stocker les informations de l'utilisateur
$email = "";
$motdepasse = "";

// Requête SQL pour récupérer les informations de l'utilisateur
$requete = "SELECT email, motdepasse FROM admin WHERE admin = ?";
$stmt = mysqli_prepare($bdd, $requete);
mysqli_stmt_bind_param($stmt, "s", $utilisateur);
mysqli_stmt_execute($stmt);
mysqli_stmt_bind_result($stmt, $email, $motdepasse);

// Récupérer les informations de l'utilisateur
mysqli_stmt_fetch($stmt);

// Fermer la requête
mysqli_stmt_close($stmt);

// Fonction pour afficher un message d'erreur
function afficherErreur($message) {
    echo '<div class="erreur">' . $message . '</div>';
}

// Fonction pour afficher un message de succès
function afficherSucces($message) {
    echo '<div class="succes">' . $message . '</div>';
}

// Vérifier si le formulaire a été soumis pour mettre à jour les informations
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $nouveauEmail = $_POST["email"];
    $nouveauMotdepasse = $_POST["nouveau_motdepasse"];

    // Valider et mettre à jour les données de l'utilisateur
    if (!empty($nouveauEmail)) {
        // Mettre à jour l'email
        $requeteUpdate = "UPDATE admin SET email = ? WHERE admin = ?";
        $stmtUpdate = mysqli_prepare($bdd, $requeteUpdate);
        mysqli_stmt_bind_param($stmtUpdate, "ss", $nouveauEmail, $utilisateur);
        
        if (mysqli_stmt_execute($stmtUpdate)) {
            afficherSucces("Email mis à jour avec succès.");
            $email = $nouveauEmail; // Mettre à jour la variable d'affichage
        } else {
            afficherErreur("Erreur lors de la mise à jour de l'email : " . mysqli_error($bdd));
        }
        mysqli_stmt_close($stmtUpdate);
    }

    if (!empty($nouveauMotdepasse)) {
        // Mettre à jour le mot de passe (vous devrez ajouter la logique de hachage appropriée ici)
        // Assurez-vous de hacher le nouveau mot de passe avant de le stocker dans la base de données
        // Exemple : $motdepasseHache = password_hash($nouveauMotdepasse, PASSWORD_DEFAULT);
        
        $requeteUpdateMotdepasse = "UPDATE admin SET motdepasse = ? WHERE admin = ?";
        $stmtUpdateMotdepasse = mysqli_prepare($bdd, $requeteUpdateMotdepasse);
        mysqli_stmt_bind_param($stmtUpdateMotdepasse, "ss", $motdepasseHache, $utilisateur);
        
        if (mysqli_stmt_execute($stmtUpdateMotdepasse)) {
            afficherSucces("Mot de passe mis à jour avec succès.");
        } else {
            afficherErreur("Erreur lors de la mise à jour du mot de passe : " . mysqli_error($bdd));
        }
        mysqli_stmt_close($stmtUpdateMotdepasse);
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profil de l'administrateur</title>
   <link rel="stylesheet" href="style/admin_css.css">
</head>
<body>
   
<div class="container">
   <div class="content">
      <h3>Bonjour, <span>Admin</span></h3>
      <h1>Bienvenue <span><?php echo $_SESSION['utilisateur']; ?></span></h1>
      <p>Que souhaitez-vous faire ?</p>
      <a href="profil_admin.php" class="btn">Gestion du profil</a>
      <a href="register_form.php" class="btn">Gestion demande d'essai</a>
      <a href="login_form.php" class="btn">Gestion voiture</a>
      <a href="register_form.php" class="btn">Gestion événement</a>
      <a href="logout.php" class="btn">Déconnexion</a>
   </div>
   <div class="profil">
      <h2>Profil de l'administrateur</h2>
      <form action="" method="post">
         <label for="email">Adresse email :</label>
         <input type="email" name="email" value="<?php echo $email; ?>" required>
         
         <label for="nouveau_motdepasse">Nouveau mot de passe :</label>
         <input type="password" name="nouveau_motdepasse">
         
         <input type="submit" name="submit" value="Mettre à jour le profil" class="form-btn">
      </form>
   </div>
</div>

</body>
</html>
Voici supprimer_demande.php: <?php
include("bdconnect.php"); // Assurez-vous que cette ligne inclut la connexion à la base de données.

if (isset($_GET['id'])) {
    $id = $_GET['id'];
    
    // Supprimez la demande d'essai de la base de données
    $requete = "DELETE FROM demande_essai WHERE idessai = $id";
    $resultat = mysqli_query($bdd, $requete);
    
    if ($resultat) {
        echo "Demande d'essai supprimée avec succès.";
    } else {
        echo "Erreur lors de la suppression de la demande d'essai : " . mysqli_error($bdd);
    }
} else {
    echo "ID de demande d'essai non spécifié.";
}

mysqli_close($bdd); // Fermez la connexion à la base de données
?>
Voici supprimer_evenement.php: <?php
include("bdconnect.php");

// Vérifiez si l'ID de l'événement à supprimer a été passé dans l'URL
if (isset($_GET['id'])) {
    $idevenement = $_GET['id'];
    
    // Exécutez une requête SQL pour supprimer l'événement
    $sql = "DELETE FROM evenement WHERE idevenement = $idevenement";
    if (mysqli_query($bdd, $sql)) {
        echo "Événement supprimé avec succès.";
    } else {
        echo "Erreur lors de la suppression de l'événement : " . mysqli_error($bdd);
    }
} else {
    echo "ID de l'événement non spécifié.";
}

mysqli_close($bdd);
?>
Voici supprimer_voiture.php: <?php
include("bdconnect.php");

// Check if the voiture ID to delete is provided in the URL
if (isset($_GET['id'])) {
    $idvoiture = $_GET['id'];
    
    // Execute an SQL query to delete the voiture
    $sql = "DELETE FROM voitures WHERE idvoiture = $idvoiture";
    if (mysqli_query($bdd, $sql)) {
        echo "Voiture supprimée avec succès.";
    } else {
        echo "Erreur lors de la suppression de la voiture : " . mysqli_error($bdd);
    }
} else {
    echo "ID de la voiture non spécifié.";
}

mysqli_close($bdd);
?>
Voici voiture_admin.php: <?php
include("bdconnect.php");

// Exécutez la requête SQL pour récupérer les données de la table "voitures"
$sql = "SELECT * FROM voitures";
$result = mysqli_query($bdd, $sql);

// Vérifiez s'il y a des données à afficher
if ($result && mysqli_num_rows($result) > 0) {
    echo "<table>";
    echo "<tr><th>idvoiture</th><th>marque</th><th>modele</th><th>annee</th><th>description1</th><th>description</th><th>prix</th><th>image</th><th>Actions</th></tr>";

    while ($row = mysqli_fetch_assoc($result)) {
        echo "<tr>";
        echo "<td>" . $row['idvoiture'] . "</td>";
        echo "<td>" . $row['marque'] . "</td>";
        echo "<td>" . $row['modele'] . "</td>";
        echo "<td>" . $row['annee'] . "</td>";
        echo "<td>" . $row['description1'] . "</td>";
        echo "<td>" . $row['description'] . "</td>";
        echo "<td>" . $row['prix'] . "</td>";
        echo "<td><img src='../" . $row['image'] . " 'alt='Image de la voiture' width='100' height='100' > </td>";

        // Bouton Modifier
        echo "<td><a href='modifier_voiture.php?idvoiture=" . $row['idvoiture'] . "' class='btn'>Modifier</a></td>";

        // Bouton Supprimer
        echo "<td><a href='supprimer_voiture.php?id=" . $row['idvoiture'] . "' class='btn'>Supprimer</a></td>";

        echo "</tr>";
    }

    // Bouton Ajouter une nouvelle voiture
    echo "<tr><td colspan='5'></td><td><a href='ajouter_voiture.php' class='btn'>Ajouter une voiture</a></td></tr>";

    echo "</table>";
} else {
    echo "Aucune donnée trouvée.";
}

mysqli_close($bdd);
?>
Voici admin_css.css: @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; 
   padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   background: rgb(255, 255, 255);
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.container .content{
   text-align: center;
}

.container .content h3{
   font-size: 30px;
   color:#c0c0c0;
}

.container .content h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#c0c0c0;
}

.container .content h1 span{
   color:crimson;
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover{
   background: crimson;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#c0c0c0;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}