body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    color: #ffffff;
}

h1 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 30px;
}

.text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style: disc;
    margin-left: 30px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

a {
    color: #ffffff;
    text-decoration: underline;
}

a:hover {
    color: #c57171;
}

footer {
    background-color: #c57171;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    main {
        padding: 30px;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }
}