body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #000000;
  }
  
  .espace-connexion {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    position: relative;
  }
  
  .espace-formulaire {
    width: 380px;
    height: 580px;
    position: relative;
    margin: 6% auto;
    background: #ffff;
    padding: 5px;
    overflow: hidden;
    border-radius: 5px;
  }


  .bouton-switch {
    width: 230px;
    margin: 35px auto;
    position: relative;
    box-shadow : 0 0 20px 9px #2e2e2e1f;
    border-radius: 30px;
} 

.toggle-btn {
    padding: 15px 25px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
  top: 0; 
  left: 0;
  position: absolute;
  width: 120px;
  height: 100%;
  background: linear-gradient(to right, #af3838, #812828);
  border-radius: 30px;
  transition: .5s;
  display: inline-block;
}

.input-group {
  top : 150px;
  position: absolute;
  width: 280px;
  transition: .5s;
  align-items: center;

}

.input-field {

  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn {

  width: 85%;
  padding: 15px 30px;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #af3838, #812828);
  outline: none;
  border: none;
  border-radius: 30px;
  transition: color 0.3s ease-in-out;

}


.submit-btn:hover {

  background: #af3838;
  color: #ffff;
}

.logout-btn {

  outline: none;
  display: block;
  margin: auto;
  margin-top: 30px;
  background-color: #ffff;
  border: none;
  border-radius: 15px;
  transition: color 0.3s ease-in-out;
  text-decoration: underline;

}

.logout-btn:hover {

  color: #812828;
}


.choix {

  margin: 30px 10px 30px 0;
}

.conditions {

  color: #777;
  font-size: 12px;
  bottom: 65px;
  position: absolute;
}

.termes {

color: #777;
text-decoration: underline;
}

.termes:hover {

  color: #812828;
}

#login {
  left: 50px;
}

#register {

  left: 450px;
}


