<div class="container py-3">
	<link rel="stylesheet" type="text/css" href="style/test.css">

	<!-- Card Start -->
	<div class="card">
	  <div class="row ">
		<div> <img class="image-event" src="images/journee-porte-ouverte-evenement.jpg" ></div>
		<div class="col-md-7 px-3">
		  <div class="card-block px-6">
			<h4 class="card-title">Horizontal Card with Carousel - Bootstrap 4 </h4>
			<p class="card-text">
			  The Carousel code can be replaced with an img src, no problem. The added CSS brings shadow to the card and some adjustments to the prev/next buttons and the indicators is rounded now. As in Bootstrap 3
			</p>
	
			<a href="#" class="mt-auto btn btn-primary  ">
				<button class="button"> En savoir plus </button>
			</a>
		  </div>
		</div>
	</div>
	<!-- End of card -->
   
   <br>
  <br>
   