@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap');

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: #000;
}

.container-product {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center !important;
    width: 900px;
    height: 600px;
    background: #fff;
    margin-left: 22% !important;
    margin-top: 2% !important;
}

.presentation-vehicule {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: #212121;
}

.img-vehicule {
    position: relative;
    width: 700px;
    left: -50px;
    transition: .9s linear;
}

.img-vehicule:hover {

    transform: translateX(-10px);
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}

.h2-vehicule{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #444;
    
}

.span-h2{
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
}

.description {
    max-width: 85%;
    margin-left: 15%;
    color: #333;
    font-size: 15px;
    margin-bottom: 36px;
}

.h3-vehicule {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
}
.button-reservation {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 40px;
    float: right;
    transition: .7s;

}

.button-reservation:hover {
    background: linear-gradient(to right, #9b8181, #812828);
}


.a-vehicule{

    color: #ffffff;
    text-decoration: none;

}