body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

.h2-voiture {
    text-align: left;
    font-size: 38px;
    margin: 10px;
    padding-top: 10px;
    padding-left: 27px;
    color: #000000;
    font-weight: 800;
}

.gallery {
    display: flex;
    width: 100%;
    justify-content: center;
}

.content{
    height: 425px;
    width: 250px;
    margin: 40px;
    border-radius: 20px;
    box-sizing: border-box;
    cursor: pointer;
    padding-top: 10px;
    transition: .4s;
    background: rgba(255, 255, 255, 0.133);
}
.content:hover {

    box-shadow : 0 0 20px 9px #bdbbbb1f;
    transform: translateX(-4px);
}

.p-voiture {
    text-align: left;
    font-size: 15px;
    color: #a2a2a2;
    padding-left: 20px;
    padding-right: 10px;
    text-justify: auto;
    font-family: sans-serif;
}


.marque_logo {
    max-width: 100%;
    height: auto;
}

.li-voiture {

    list-style-type: none;
}

.img-voiture {
    width: 200px;
    height: 100px;
    align-content: center;
}

.margin_button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}

.featured__item{

    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: grey ;
    color: white;
    cursor: pointer;
    transition: .3s;
    text-align: center;
}

.featured__item span {
    opacity: .3;
}

.featured__item:hover{

    background-color: black ;
}

.bouton__plus{
    border: none;
    outline: none;
    padding: 10px ;
    background : #b2bec3;
    font-size: 15px ;
    border-radius: 15px ;
    margin-left: 20px;
    margin-top: 10px;
    transition: 0.3s;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.bouton__plus:hover {

    color: #fff;
    background: #000000;
}


.featured__subtitle{
    font-size: normal;
    color: white;
    font-weight: 400;
    margin: 20px;
    text-align: left;
    font-family: sans-serif;
}

a {
    text-decoration: none ;
    color: white;
}
